# practice

./: build.gradle  config.gradle  miyao.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: CarBean.aidl  ICarManager.aidl  IOnNewCarArrivedListener.aidl
app/src/main/aidl/com/example/login/: LoginUser.aidl
app/src/main/aidl/com/example/textview/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: index.html
app/src/main/java/com/example/: AppBlockCanary.java  MyApplication.java
app/src/main/java/com/example/adapter/: HomePageAdapter.java  TextAdapter.java
app/src/main/java/com/example/aidl/: BinderPool.java  CarBean.java  ComputeImpl.java  SecurityCenterImpl.java  UserImpl.java
app/src/main/java/com/example/aidl1/: CarManagerImpl.java  ICarManager.java
app/src/main/java/com/example/api/: MainLifecycle.java
app/src/main/java/com/example/bean/: CarBean.java  EventBean.java  FoodBean.java  GoodBean.java  GoodClick.java
app/src/main/java/com/example/broadcase/: MyBroadCase.java  OtherBroadCase.java
app/src/main/java/com/example/common/: Api.java  RetrofitManager.java  TeamAMember.java  TeamLeaderMeber.java  TeamMember.java  TeamMemberInvocation.java  TextInterceptor.java  Utils.java
app/src/main/java/com/example/contentProvider/: BookProvider.java  DbOpenHelper.java
app/src/main/java/com/example/customview/: CustomImageView.java  CustomScrollView.java  MyListView.java
app/src/main/java/com/example/daggertest/: GoodComponent.java  GoodModule.java  GoodService.java  GsonComponent.java  GsonModule.java
app/src/main/java/com/example/fragment/: MainFragment.java  MineFragment.java
app/src/main/java/com/example/service/: BinderPoolService.java  CarManagerService.java  LoginService.java  ManagerService.java  MyIntentService.java  NotificationService.java  TimeService.java
app/src/main/java/com/example/socket/: TCPServiceSocket.java
app/src/main/java/com/example/textview/: AidlActivity.java  BaseActivity.java  CustomView.java  First2Fragment.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MessageActivity.java  MyWebViewActivity.java  NewAppWidget.java  ScrollActivity.java  Second2Fragment.java  SecondFragment.java  SocketActivity.java
app/src/main/java/com/example/vedio/: HomePageActivity.java  SplashActivity.java
app/src/main/java/com/example/widget/: MyAppWidgetProvider.java  TimeAppWidgetProvider.java
app/src/main/res/drawable/: countdown_background.xml  shap_full_tab_indicator.xml  shap_tab_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_message.xml  activity_slide.xml  activity_socket.xml  activity_test.xml  activity_test_bin.xml  activity_web.xml  fragment_first.xml  fragment_main.xml  fragment_mine.xml  fragment_second2.xml  item_text.xml  new_app_widget.xml  notifytext_layout.xml  splash_activity.xml  tab_item_layout.xml  time_now.xml  time_text.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: appwidget_provider_info.xml  time.xml
common/: build.gradle
common/src/main/java/com/example/common/: Contons.java  ImageLoader.java  ImageResizer.java  LogUtils.java  MyArrayQueue.java  MyArrayQueueRing.java  MyLinkedList.java  MySortUtils.java  MyStack.java  Singleton.java  SizeUtils.java  UiUtils.java
common/src/main/java/com/example/common/adapter/: CommonAdapter.java  CommonViewHolder.java
common/src/main/java/com/example/common/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
common/src/main/java/com/example/common/exception/: CrashHandler.java
common/src/main/java/com/example/common/executor/: ExecutorManager.java
common/src/main/java/com/example/common/handlers/: AsyncQueryHandler.java  MyHandlerThread.java
common/src/main/java/com/example/common/jni/: TextJni.java
common/src/main/java/com/example/common/lock/: MyLockService.java  MyLockThread.java
common/src/main/java/com/example/common/network/: RetrofitUtils.java
common/src/main/java/com/example/common/testcode/: TestAdapter.java
common/src/main/java/com/example/common/view/: BaseApi.java  BaseFragment.java  MyAbstract.java
common/src/main/res/layout/: test_layout.xml
custom/: build.gradle  proguard-rules.pro
custom/src/androidTest/java/com/example/custom/: ExampleInstrumentedTest.java
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/example/custom/: CustomClassLoader.java  CustomViewActivity.java
custom/src/main/java/com/example/custom/activity/: AWidgetActivity.java  BWidgetActivity.java  sss.java
custom/src/main/java/com/example/custom/imagebitmap/: ImageAdapter.java  ImagesActivity.java
custom/src/main/java/com/example/custom/runing/: LockRunnable.java
custom/src/main/java/com/example/custom/view/: CircleView.java  HorizontalScrollViewEx.java  MyTextView.java  SquareImageView.java
custom/src/main/res/anim/: animation_set.xml  in_animation.xml  input_animation.xml  list_aniation.xml  no_animation.xml
custom/src/main/res/drawable/: bt_animation.xml  bt_blue.xml  bt_enable.xml  bt_green.xml  bt_process.xml  edit_background.xml  inset_background.xml  iv_background.xml  state_list_drawable.xml  text_background.xml
custom/src/main/res/layout/: activity_a_widget.xml  activity_b_widget.xml  activity_custom.xml  activity_images.xml  item_image.xml  remote_layout.xml
custom/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
