
buildscript {
    ext {
        varMinSdk = 24
        varTargetSdk = 30
        lubanVersion = '1.1.8'
    }
    subprojects {
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        //加入代码
        google()
        mavenCentral()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url "$rootDir/rn/node_modules/react-native/android"
        }
        maven {
            url("$rootDir/rn/node_modules/jsc-android/dist")
        }
        flatDir {
            dirs '../app/libs'
        }
    }
}



apply from:"config.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}