<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091EA"
    tools:context=".MainActivity2">
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="MessageActivity"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SOCKETACTIVITY"
        />
    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="AIDLactivity"
        />
    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SCROLLACTIVITY"
        />
    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="CUSTOMACTIVITY"
        />
    <Button
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SENDNOTIFY"
        />
    <Button
        android:id="@+id/bt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="AWIDGETACTIVITY"
        />
    <Button
        android:id="@+id/bt9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="IMAGESACTIVITY"
        />
    <Button
        android:id="@+id/bt10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SENDEXCEPTION"
        />
    <com.example.customview.CustomImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="随意拖动"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>